# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_REDMINE_ID=
# web crawlers
NUXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# map
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MAP_BASELAYER_URL_LIGHT="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json"
NUXT_PUBLIC_MAP_BASELAYER_URL_DARK="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=
