PGDATABASE="lapis_dev"
PGHOST="localhost"
PGPORT="54321"
PGUSER="lapis_dev"
PGPASSWORD="mysupersecretpassword"
BACKEND_PORT="5000"
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL_LEXAT=http://localhost:3000

# CEPH S3
S3_ENDPOINT="<your-s3-server>"
S3_ACCESS_KEY="<your-s3-access-key>"
S3_SECRET_ACCESS_KEY="<your-s3-secret-access-key>"
S3_BUCKET_NAME="<your-s3-bucket-name>"
IMGPROXY_KEY="520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5" # please use a different one, this is copied from the imgproxy docs
IMGPROXY_SALT="943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881" # please use a different one, this is copied from the imgproxy docs
